SORCERY_FACEBOOK_KEY: "1"
SORCERY_FACEBOOK_SECRET: "1"
SORCERY_FACEBOOK_CALLBACK_URL: "http://192.168.25.14:3000/oauth/callback?provider=facebook"
S3_BUCKET_NAME: "1"
AWS_ACCESS_KEY: "1"
AWS_SECRET_ACCESS_KEY: "1"
AWS_REGION: "us-nord-4"